<!DOCTYPE html>
<html lang="en">

<head>

	<title>Intro to styles</title>
	<style type="text/css">
        h1{color:navy; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;background-color: rgb(245, 170, 210);}
        h2{font-family:arial; color:red;font-size:22pt;text-align:left;}
        h3{font-family:sans-serif; color:olive; size:1.5em; text-align:right;}
        hr{width:75%; color:maroon}
        p{color: olive; font-family:cursive; border-width:7px; border-style:solid; border-color:cornflowerblue; background-color: bisque;}
        img{width:40%; float:left; border:4px solid red; border-width:5px; border-style:solid; border-color:red; padding:1%; padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;}
        
        div#one{background-color: lime;padding-bottom: 20px;}
        div#two{background-color: rgb(204, 159, 245);padding-bottom:20px;}
        div#three{background-color:rgb(158, 202, 246);padding-bottom:20px}
        .big{font-size: 2em;}
        .yellow{color: yellow;text-decoration: underline;}
       
        p#tiger {background:url(photo.jpg) fixed center repeat; margin-right:auto; margin-left:auto; opacity:0.9;}
    


    </style>
    
</head>

<body>
    <!-- This is how we write a comment in HTML -->
    <!-- Less than, exclamation, two dashes at the start -->
    <!-- Two dashes and greater than at the end -->
    
	<h1> This line demonstrates H1 </h1>
	<h2> This line demonstrates H2 </h2>
	<h3> This line shows how H3 will be different from H1 and H2 </h3>

	<hr />
    <div id="one">
    
	<h1>Quote One from <span class="big">W</span>inston <span class="yellow">Churchill </span> </h1>
	<p> 
        Criticism may not be agreeable, but it is necessary. 
	    It fulfils the same function as pain in the human body. 
	    It calls attention to an unhealthy state of things. 
    </p>
    </div>

    <div id="two">
	<h3>Quote Two from <span class="big">W</span>inston <span class="yellow">Churchill </span></h3>
	
    <p>
        Courage is rightly esteemed the first of human qualities... because it is 
        the quality which guarantees all others. Courage is what it takes to stand up 
        and speak; courage is also what it takes to sit down and listen. 
    </p>
    </div>

    <div id="three">
	<h2> Quote Three from <span class="big">W</span>inston <span class="yellow">Churchill </span></h2> 
	<h3> This paragraph will have a border</h3>
    <p> 
        Continuous effort - not strength or intelligence - is the key to unlocking 
        our potential. 
    </p>
    </div>
<hr/>   
    <!-- Use this to create an ordered list-->
    Leopard
    Cheetah
    Tiger
    Lion
    Puma
    <hr/>
    <!-- Use this to create an unordered list -->
    Wolf
    Fox
    Jackal
    Coyote
    Wild Dog
    <hr/>
    <!-- Use this to create a nested list - ordered outside and unordered within-->
    Family Felidae
    Leopard
    Cheetah
    Tiger
    Lion
    Puma
    Family Canidae
    Wolf
    Fox
    Jackal
    Coyote
    Wild Dog
    <hr />


    <h1> All About the Tiger</h1>
	<p id="tiger">
        The tiger (Panthera tigris) is the largest cat species, reaching a total body length of up to 3.3 metres (11 ft) and weighing up to 306 kg (670 lb). It is the third largest 
        land carnivore (behind only the Polar bear and the Brown bear). Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with lighter 
        underparts. It has exceptionally stout teeth, and the canines are the longest among living felids with a crown height of as much as 74.5 mm (2.93 in) or even 90 mm (3.5 in).
        [4] 
        <!-- Add the image below this comment -->
       <img src="tiger5-1.jpg" alt="tiger image" title"tiger"/>

        In zoos, tigers have lived for 20 to 26 years, which also seems to be their longevity in the wild.[5] They are territorial and generally solitary but social animals, 
        often requiring large contiguous areas of habitat that support their prey requirements. This, coupled with the fact that they are indigenous to some of the more densely 
        populated places on Earth, has caused significant conflicts with humans.
	
        Tigers once ranged widely across Asia, from Turkey in the west to the eastern coast of Russia. Over the past 100 years, they have lost 93% of their historic range, and 
        have been extirpated from southwest and central Asia, from the islands of Java and Bali, and from large areas of Southeast and Eastern Asia. Today, they range from the 
        Siberian taiga to open grasslands and tropical mangrove swamps. The remaining six tiger subspecies have been classified as endangered by IUCN. The global population 
        in the wild is estimated to number between 3,062 to 3,948 individuals, down from around 100,000 at the start of the 20th century,[6] with most remaining populations 
        occurring in small pockets that are isolated from each other. Major reasons for population decline include habitat destruction, habitat fragmentation and poaching.[1] 
        The extent of area occupied by tigers is estimated at less than 1,184,911 km2 (457,497 sq mi), a 41% decline from the area estimated in the mid-1990s.[7]
    </p>
</body>
</html>
