<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Kohi Locations</title>
	<link rel="stylesheet" href="select.css" type="text/css"/>

	<style>
	/* Your styles go here */
	  h1#heading{color:black;font-family: Arial, Helvetica, sans-serif;font-weight: bold;
	             text-align: center;}
	  img#banner{display: block; margin-right: auto; margin-left: auto; width:10%;
		border-radius: 50%;margin-top: 1%;}
	
		h2{margin-left: 5%;}

		/*Start of the menu styles*/
		.topnav {
            background-color: rgb(250, 242, 234);
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

		.topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
		}

		.active {
            background-color: silver;
            color: white;
        }
       
        .dropdown {
            float: left;
            overflow: hidden;
        }

		.dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

		.dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
		}

		
        .dropdown:hover .dropdowncontent {
            display: block;
        }

		.dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
		}

		.topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }

		.dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }

		.topnav .icon {
            display: none;
        }
	
		
		div#opening{background:url(Devocion_Dumbo.webp)no-repeat center fixed;font-size:x-large;
			        padding-top: 100px;;padding-left: 400px;
					padding-right: 500px;padding-bottom: 100px;
					text-align: left; color:white;
					font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
		img#logo{margin-right: auto; margin-left: auto; width:50%}

		@media screen and (max-width: 750px) {
			.topnav a:not(:first-child),
			.dropdown .dropdownbutton {
				display: none;
			}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

					@media screen and (max-width:750px)
                {
					
					
                  


		

	</style>
	<script type="text/javascript">
       function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }



	</script>
	
	
	
	</style>
	
	
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<img id="banner" src="kohi_app.png" alt="kohi" title="kohi logo"/>
	<h1 id="heading">Welcome to Kohi – Your Gateway to Specialty Coffee</h1>

	<!--Here starts the menu-->
	<div class="topnav" id="mytopnav">
		<a href="index.htm">Home</a>
		<a href="aboutus.htm">About Us</a>
		<div class="dropdown">
			<button class="dropdownbutton">Exlpore</button>
			<div class="dropdowncontent">
			   <a href="select.htm">Kohi Select</a>
			   <a href="map.htm" class="active">Kohi Locations</a>
			   <a href="benefit.htm">Kohi Benefits</a>
		    </div>
		</div>
		<a href="contactus.htm">Contact Us</a>
		
	    <a href="credits,htm">Credits</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	


	
	<div id="opening">
	<img id="logo" src="kohiwhite.png" alt="logo" title="logo"/>
	
	<p>
		Explore Kohi Café Locations,<br>
		Use our map to easily find the nearest café,<br>
		explore their signature drinks, and even place<br>
		orders through the app. Visit one of our recommended<br>
		locations today and start earning rewards with Kohi Select!<br>




    
	</p>

   
	<map name="cafemaps" id="cafemaps">
		<area shape="poly" coords="459,193,482,182,503,195,504,223,494,240,485,276,471,275,451,225,453,204"  href="https://watchhouse.com/en-us/blogs/locations/watchhouse-5th-ave?srsltid=AfmBOopS-mBLG8YMVtCjI8o5cYOY8TwyXA1wX_TV3FV5H08RRa1L1QCa" alt="Watchhouse 5th Website"/>
		<area shape="poly" coords="505,248,528,237,549,250,550,278,540,295,531,331,517,330,497,280,499,259" href="https://www.devocion.com/pages/devocion-cafe-flatiron-district-new-york-ny" alt="Devocion website1"/>
		<area shape="poly" coords="418,413,432,407,463,424,438,494,418,494,402,434,411,417" href="https://www.devocion.com/pages/coffee-shop-midtown-manhattan" alt="Devocion website2"/>
		<area shape="poly" coords="563,626,577,620,608,637,588,709,563,707,547,647,556,63" href="https://www.devocion.com/pages/devocion-cafe-williamsburg-brooklyn-ny" alt="Devocion website3"/>
		<area shape="poly" coords="421,749,435,743,466,760,446,832,421,830,405,770,414,753" href="https://www.devocion.com/pages/coffee-shop-dumbo-brooklyn" alt="Devocion website4"/>
		<area shape="poly" coords="347,509,371,507,392,529,378,614,349,616,330,538,339,519" href="https://us.lacabra.com/pages/soho" alt="lacabra website1"/>
		<area shape="poly" coords="347,509,371,507,392,529,378,614,349,616,330,538,339,519" href="https://us.lacabra.com/pages/eastvillage" alt="lacabra website2"/>


	</map>
	<p>
		<img src="cfmap.jpg" alt="cafemaps" title="Cafe Map NYC" usemap="#cafemaps"/>
    </p>

	</div>

	

	
  </body>
</html>

