<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name="description" content="Explore Kohi Select, a unique loyalty program for coffee lovers. Earn rewards at specialty cafes, discover top picks, and enjoy curated experiences across participating cafes. Join Kohi Select and immerse yourself in the vibrant world of quality coffee." />
	<meta name="keywords" content="Kohi Select, loyalty program, coffee rewards, specialty cafes, coffee lovers, top coffee picks, curated coffee experiences, cafe network, coffee app, independent coffee shops, artisanal coffee, cafe loyalty program" />
	<meta name="author" content="Skyler Yang">

	<title>Select</title>
	<link rel="stylesheet" href="kohi.css" type="text/css"/>

	<style>
	/* Your styles go here */
	
	
		h2{margin-left: 5%;}
		img#select{width: 32%;float: left; margin-top: 13%;margin-left: 20%;padding-right: 1%;}
		img#picks{width: 15%;margin-left: 42%;margin-right: auto;margin-top: 13%;}
		img#story{width: 15%;margin-left: 42%;margin-right: auto;margin-top: 4%;margin-bottom: 2%;}

		div#one{padding-top: 12%;font-family:'Helvetica Neue', Arial, sans-serif ; margin-right: 22%;}
		.bold{color: rgb(170, 131, 32);font-weight: 600;font-size: xx-large;}
		p{font-size: large;}


		table {width: 90%; border-style: hidden;font-family: Arial, sans-serif; margin-left: auto;margin-right: auto;margin-top: 2%;
			background:url(istockphoto.jpg)repeat center fixed;

		}

		th, td {
			padding: 10px;
			border: 1px solid #ddd; text-align: left;
			vertical-align: top;
		}
		
		th {
			background-color: #f4f4f4;
		}
		
		td img {
			width: 100%; 
			display: block;
			float: right;
		}

		table tr:nth-child(2) td img {
			margin-top: 20px; 
			margin-right: 60px;
			
			width: 70%; 
			}
		
		td {
			width: 20%; 
			height: 10%;

		}

		table tr:first-child {
			width: 10%;
		    }

			
		
		td:nth-child(2) {
			width: 20%; 
		}
		
		td:nth-child(3) {
			width: 20%; 
		}
		
		td:nth-child(4) {
			width: 20%; 
		}

		td:nth-child(5) {
			width: 10%; 
		}

		

	</style>
	<script type="text/javascript">
       function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }



	</script>
	
	
	
	</style>
	

	
  </head>

  <!-- video can be found in the Kohi select page-->


  <body>
	<!-- Your HTML goes here -->
    <img id="banner" src="kohi_BLACK.png" alt="kohi" title="kohi logo"/>
	

	<!--Here starts the menu-->
    <div class="topnav" id="mytopnav">

		<a href="sitemap.htm">site-map</a>
	    <a href="credits.htm">credits</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		<a href="contactus.htm">contact us</a>
		
		<a href="aboutus.htm" >about us</a>

		<div class="dropdown">
			<button class="dropdownbutton">explore</button>
			<div class="dropdowncontent">
				<a href="map.htm" >map</a>
			    <a href="select.htm" class="active">select</a>
		    </div>
		</div>

		<a href="index.htm" >home</a>

	</div>
	

	

   
	<img id="select" src="select.png" alt="select" tittle="select">	
	<div id="one">
	
	<p><span class="bold">kohi Select</span><br>
		Our unique, all-in-one loyalty program designed to reward coffee lovers across participating specialty cafes. Unlike traditional programs tied to a single location, Kohi Select enables you to earn points and redeem rewards at any cafe within our network. Whether you’re at your favorite neighborhood spot or exploring new cafes while traveling, Kohi Select ensures you’re recognized and rewarded for your passion for great coffee.
	</p>
</div>

<img id="picks" src="top_picks.png" alt="picks" tittle="picks">	


<table>

	<tr>
        <td><img id="list" src="watchhouse.png" alt="watchhouse" tittle="watchhouse"></td>
		<td><img id="list" src="la_cabra.png" alt="cabra" tittle="carbra"></td>
		<td><img id="list" src="devocion.png" alt="devocion" tittle="devicion"></td>
	</tr>

	<tr>
        <td><img id="list" src="watchhouse_logo.png" alt="watchhouselogo" tittle="watchhouselogo"></td>
		<td><img id="list" src="la_cabra_logo.png" alt="cabralogo" tittle="carbralogo"></td>
		<td><img id="list" src="devocion_logo.png" alt="devocionlogo" tittle="devicionlogo"></td>
	</tr>

	<tr>
        <td>660 5th Ave, New York, NY 10103</td>
		<td>284 Lafayette St, New York, NY 10012</td>
		<td>69 Grand St, Brooklyn, NY 11249-4110</td>
	</tr>

	<tr>
        <td>
			<ul>
				<li>Latte 1829 Espresso</li>
				<li>Watchhouse cold brew</li>
				<li>Long Black</li>
				<li>Blood Orange Danish</li>
			</ul>
		</td>

		<td>
			<ul>
			<li>Espresso</li>
			<li>Flight Set</li>
			<li>Draft Latte</li>
			<li>Soba Cha</li>
		</ul>
	</td>
		<td>
			<ul>
				<li>Cortado</li>
				<li>Special Drip</li>
				<li>Americano</li>
				<li>Mango,blackberry,peach lemongrass</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td>WatchHouse offers high-quality coffee, breakfast, lunch, and baked goods, and features a cocktail menu for evenings. The space combines a modern coffee experience with a historic setting.</td>
		<td>The second output of the Danish coffee company in the United States, the SoHo location of La Cabra features a rotational coffee program and an in-house bakery in a modern architectural setting.</td>
		<td>Devocíon offers an industrial and cozy atmosphere for grabbing your cup of coffee. Definitely an ideal place to start off the day or meet people in.</td>
	</tr>

	</table>


	<img id="story" src="their_stories.png" alt="stories" tittle="stories">	
	<br>

		
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2KzsPldsgd8?si=4tkD2cnU9fePLxIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/m8zGS3pZyDI?si=7ZIb2s5UkuWjeH1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/t7UCfKoNCR4?si=xW8h8EjKfH1IGJMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	
  </body>
</html>

